server {
    server_name localhost "";
    listen 80 default_server;
    root  /var/www/${PUB_DIR};
    client_max_body_size ${UPLOAD_SIZE};

    location / {
        index ${APP_FILE}.php index.html index.htm;
        try_files $uri $uri/ /${APP_FILE}.php?$args;
    }

    location ~ \.php$
    {
        try_files $uri = 404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass    ${PHP_HOST}:9000;
        fastcgi_index   ${APP_FILE}.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;

        include fastcgi_params;
    }
}
